<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Introduction You may be a Linux user, but you may have an iPhone as well. Occasionally there will be times when you’ll need to restore and update your iPhone. You may think that because you’re using Linux you are unable to restore or update your iOS device without a virtual machine or dualboot. Thankfully this is not true. Thanks to the developers behind libimobiledevice there are new tools to do the restore and update process directly from Linux.">
<link rel=stylesheet href=https://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=https://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>Restoring and updating iOS devices from Linux with iDeviceRestore | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>Restoring and updating iOS devices from Linux with iDeviceRestore</h1>
<div>
<strong>Publish date: </strong>2020-01-07
</div>
<h1 id=introduction><strong>Introduction</strong></h1>
<p>You may be a Linux user, but you may have an iPhone as well. Occasionally there will be times when you&rsquo;ll need to restore and update your iPhone. You may think that because you&rsquo;re using Linux you are unable to restore or update your iOS device without a virtual machine or dualboot. Thankfully this is not true. Thanks to the developers behind libimobiledevice there are new tools to do the restore and update process directly from Linux. The tool is called idevicerestore!</p>
<h1 id=installation><strong>Installation</strong></h1>
<p>Thankfully for Arch Linux users it&rsquo;s already in the <a href=https://aur.archlinux.org/packages/idevicerestore-git/>AUR</a>! On Ubuntu and other distros that use the apt package manager you can install it using this <a href=https://gist.github.com/stek29/2d3d0e2f2d1c14f8be68ce3a296585e9>script</a> although I cannot confirm this script works so beware that I haven&rsquo;t tested. Another options is compiling the <a href=https://github.com/libimobiledevice/idevicerestore>source code</a>.</p>
<h1 id=using><strong>Using</strong></h1>
<p>Typing <code>idevicerestore</code> in the terminal will show you the syntax.</p>
<pre tabindex=0><code>Usage: idevicerestore [OPTIONS] PATH
Restore IPSW firmware at PATH to an iOS device.

PATH can be a compressed .ipsw file or a directory containing all files
extracted from an IPSW.

Options:
 -i, --ecid ECID  Target specific device by its ECID
                  e.g. 0xaabb123456 (hex) or 1234567890 (decimal)
 -u, --udid UDID  Target specific device by its device UDID
                  NOTE: only works with devices in normal mode.
 -l, --latest     Use latest available firmware (with download on demand).
                  Before performing any action it will interactively ask to
                  select one of the currently signed firmware versions,
                  unless -y has been given too.
                  The PATH argument is ignored when using this option.
                  DO NOT USE if you need to preserve the baseband (unlock)!
                  USE WITH CARE if you want to keep a jailbreakable firmware!
 -e, --erase      Perform a full restore, erasing all data (defaults to update)
                  DO NOT USE if you want to preserve user data on the device!
 -y, --no-input   Non-interactive mode, do not ask for any input.
                  WARNING: This will disable certain checks/prompts that are
                  supposed to prevent DATA LOSS. Use with caution.
 -n, --no-action  Do not perform any restore action. If combined with -l option
                  the on-demand ipsw download is performed before exiting.
 -h, --help       Prints this usage information
 -C, --cache-path DIR  Use specified directory for caching extracted or other
                  reused files.
 -d, --debug      Enable communication debugging

Advanced/experimental options:
 -c, --custom     Restore with a custom firmware
 -s, --cydia      Use Cydia's signature service instead of Apple's
 -x, --exclude    Exclude nor/baseband upgrade
 -t, --shsh       Fetch TSS record and save to .shsh file, then exit
 -k, --keep-pers  Write personalized components to files for debugging
 -p, --pwn        Put device in pwned DFU mode and exit (limera1n devices only)

Homepage: &lt;http://libimobiledevice.org&gt;
</code></pre><p>For restoring to the latest iOS version which is the thing most people will do, you simply do <code>idevicerestore -e -l</code></p>
<pre tabindex=0><code>~ ❯ idevicerestore -e -l
Found device in Normal mode
Identified device as n71ap, iPhone8,1
The following firmwares are currently being signed for iPhone8,1:
  [1] 13.3 (build 17C54)
Select the firmware you want to restore: 1
Selected firmware 13.3 (build 17C54)
Downloading firmware (http://updates-http.cdn-apple.com/2019FallFCS/fullrestores/061-61296/1EFCEDB4-179E-11EA-B3B3-D73E73E9483A/iPhone_4.7_13.3_17C54_Restore.ipsw)
</code></pre><p>More advanced things you can do is use <code>-t</code> to save shsh blobs although I&rsquo;m not sure this works on 64bit. You can also put the device into pwned DFU mode if it&rsquo;s A4 and restore a CFW.</p>
<h1 id=wrap-up><strong>Wrap Up</strong></h1>
<p>This tool has saved me many times. I recommend everyone check out idevicerestore if they want a way to restore iOS devices from Linux. If you have an iOS device it&rsquo;s a helpful tool to keep installed even if you won&rsquo;t be using it much.</p>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>