<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.88.1">
<meta name=description content="Introduction I’ve been interested in old operating systems in a while, especially Apple ones. I love QEMU because it lets me emulate different (and a lot of obscure) operating systems and architectures that I otherwise would not have access to. This includes PPC Mac OS X, however one problem is that audio has never worked for me, since QEMU doesn’t emulate a supported sound card.
Passing through an audio device? Inconvenient, and I need to find one that is supported first.">
<link rel=stylesheet href=http://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=http://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>Working audio in Mac OS X 10.5 (or 10.4) PPC in QEMU | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>Working audio in Mac OS X 10.5 (or 10.4) PPC in QEMU</h1>
<div>
<strong>Publish date: </strong>2020-08-23
</div>
<h1 id=introduction><strong>Introduction</strong></h1>
<p>I&rsquo;ve been interested in old operating systems in a while, especially Apple ones. I love QEMU because it lets me emulate different (and a lot of obscure) operating systems and architectures that I otherwise would not have access to. This includes PPC Mac OS X, however one problem is that audio has never worked for me, since QEMU doesn&rsquo;t emulate a supported sound card.</p>
<h1 id=passing-through-an-audio-device><strong>Passing through an audio device?</strong></h1>
<p>Inconvenient, and I need to find one that is supported first. I&rsquo;d rather just avoid this at all costs.</p>
<h1 id=how-about-an-emulated-usb-audio-device><strong>How about an emulated USB audio device?</strong></h1>
<p>Turns out QEMU supports this! It&rsquo;s even documented in the <a href=https://wiki.qemu.org/Documentation/GuestOperatingSystems/MacOS10.4>wiki</a>. The audio won&rsquo;t sound great but it&rsquo;s better than nothing honestly. Just add the argument <code>-device ich9-usb-uhci1,id=newusb -device usb-audio,bus=newusb.0</code> and you&rsquo;re good to go. However there&rsquo;s one problem, it only works in OS X 10.4.0-10.4.3, 10.3 might be supported but I haven&rsquo;t tested.</p>
<h1 id=solution><strong>Solution</strong></h1>
<p>Only one that I can think of, and it involves downgrading a kext in your Mac OS X install. You need to extract the AppleUSBAudio.kext from Mac OS X 10.4.3.</p>
<h1 id=tiger><strong>Tiger</strong></h1>
<p>If you&rsquo;re running Mac OS X 10.4 in QEMU but haven&rsquo;t upgraded past 10.4.3 just yet, you can backup the AppleUSBAudio.kext from /System/Library/Extensions.</p>
<p>After this run the 10.4.11 upgrade installer. When it&rsquo;s done the audio will be broken.</p>
<p>Now install the kext with the following commands:</p>
<pre tabindex=0><code># rm -rf /System/Library/Extensions/AppleUSBAudio.kext
# cp -r AppleUSBAudio.kext /System/Library/Extensions/
# chmod -R 755 /System/Library/Extensions/AppleUSBAudio.kext
# chown -R root:wheel /System/Library/Extensions/AppleUSBAudio.kext
# rm -rf /System/Library/Extensions.mkext
# rm -rf /System/Library/Extensions.kextcache
</code></pre><p>Reboot, and audio should be working on Tiger.</p>
<h1 id=leopard><strong>Leopard</strong></h1>
<p>You will probably need either a Tiger install, might be able to extract the kext from the install DVD. Unknown if this will work on OS X 10.5.8 (I plan on testing later) but it certainly works on 10.5.1 which is what I&rsquo;m running.
Unfortunately, I won&rsquo;t be providing the kext due to copyright reasons, but you should be able to either extract it from an installation of 10.4.3 or get it through some other means.</p>
<p>After you have the kext install using the following commands:</p>
<pre tabindex=0><code># rm -rf /System/Library/Extensions/AppleUSBAudio.kext
# cp -r AppleUSBAudio.kext /System/Library/Extensions/
# chmod -R 755 /System/Library/Extensions/AppleUSBAudio.kext
# chown -R root:wheel /System/Library/Extensions/AppleUSBAudio.kext
# rm -rf /System/Library/Extensions.mkext
# rm -rf /System/Library/Extensions.kextcache
</code></pre><p>Reboot, and audio should be working on Leopard (at least 10.5.1).</p>
<p>Here&rsquo;s a video showing it working:
<a href="http://www.youtube.com/watch?v=B5fidnUY4Cc" title="Audio working in OS X 10.5 QEMU PPC"><img src=http://img.youtube.com/vi/B5fidnUY4Cc/0.jpg alt></a></p>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>