<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.88.1">
<meta name=description content="Introduction Ever since KDE Plasma 5.21 it’s been fully usable under Wayland. To the point where I never need to boot back into Xorg anymore! KDE Plasma is my favorite desktop environment, atm. Plasma for a long time was the one thing holding me back from using Wayland. It wasn’t that stable, and the experience on Xorg was overall far less buggy. Xorg is slowly going away, Wayland is the future.">
<link rel=stylesheet href=http://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=http://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>Using Wayland daily on KDE Plasma, My Experience | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>Using Wayland daily on KDE Plasma, My Experience</h1>
<div>
<strong>Publish date: </strong>2021-07-14
</div>
<h1 id=introduction><strong>Introduction</strong></h1>
<p>Ever since KDE Plasma 5.21 it&rsquo;s been fully usable under Wayland. To the point where I never need to boot back into Xorg anymore!
KDE Plasma is my favorite desktop environment, atm. Plasma for a long time was the one thing holding me back from using Wayland. It wasn&rsquo;t that stable, and the experience on Xorg was overall far less buggy.
Xorg is slowly going away, Wayland is the future. While I don&rsquo;t think this will happen very fast, I with more and more desktop environments adopting Wayland support, there will be less and less reason to use Xorg.
Since the experience using Wayland vs Xorg is almost indistinguishable for the end user, more distros are adopting a Wayland session as default, ones like Fedora, and Ubuntu. For GNOME this has been fine, however
using Plasma on Wayland wasn&rsquo;t very good experience. There were tons of bugs and issues. However, since 5.21 that&rsquo;s changed, and you can use Plasma on Wayland with little issues.</p>
<h1 id=my-experience><strong>My Experience</strong></h1>
<p>Initially, I had some bugs with applications like OBS. OBS only supports Wayland through pipewire for screen and window capture.
With pipewire, Wayland has been very usable. I recommend using Pipewire if you are on Wayland.
Another problem is the mouse goes out the window when you capture it using an application like QEMU, which is annoying, you need to use a USB tablet as the mouse device on QEMU.</p>
<p>Wayland does a lot of things such as handle DPI scaling, graphics tablets, touchpads and touchscreens, much better than Xorg. During Plasma 5.21 I switched between Xorg and Wayland but mostly stuck with Xorg, since Plasma 5.22 I started using Wayland pretty much exclusively. I&rsquo;m at a point where if an application doesn&rsquo;t work on Wayland, I simply don&rsquo;t use that application anymore, although I haven&rsquo;t really run into that.</p>
<h1 id=wayland-advantages>Wayland advantages</h1>
<ul>
<li>Better support for things like graphics tablets, touch screens, and touchpads</li>
<li>Better DPI scaling</li>
<li>More modern display server, fixes problems that Xorg had a difficult time fixing</li>
<li>Wayland is a lot less complex making it simpler to maintain</li>
<li>Possibly more that I don&rsquo;t know about off the top of my head</li>
</ul>
<h1 id=disadvantages-from-my-experience>Disadvantages (from my experience)</h1>
<ul>
<li>Can&rsquo;t forward Wayland windows over SSH (annoying but not a deal breaker for me)</li>
<li>Bugs in certain applications</li>
<li>Some applications don&rsquo;t work at all</li>
<li>Less stable in some cases</li>
</ul>
<h1 id=conclusion><strong>Conclusion</strong></h1>
<p>Wayland lately has been very stable with little issues. Almost all of my applications have been working well, and there&rsquo;s been few issues. I embrace modern technologies because it&rsquo;s the future, and I like embracing the future. If you like to embrace the future too, you should use Wayland. You can help out by submitting bug reports, or even fixing bugs in software. As time goes on more and more of Xorg will be replaced with Wayland.</p>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>