<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.88.1">
<meta name=description content="Introduction So there’s this myth that if Arch Linux gets too old then you can’t update the install anymore. I don’t exactly know what classifies as “too old” since I’ve managed to update installs up to 2 years out of date. However, I decided to go a step further and update an install that’s 5 years out of date.
Problems The best way to avoid running into serious problems is to read the Arch Linux news letter as it typically tells you how to fix any problems you may run into.">
<link rel=stylesheet href=https://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=https://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>Case Study: Updating old install of Arch Linux | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>Case Study: Updating old install of Arch Linux</h1>
<div>
<strong>Publish date: </strong>2021-07-05
</div>
<p><img src=/assets/upgrading-old-arch-install/Screenshot_20210702_165829.png alt="screenshot prior upgrade"></p>
<h1 id=introduction>Introduction</h1>
<p>So there&rsquo;s this myth that if Arch Linux gets too old then you can&rsquo;t update the install anymore. I don&rsquo;t exactly know what classifies as &ldquo;too old&rdquo; since I&rsquo;ve managed to update installs up to 2 years out of date. However, I decided to go a step further and update an install that&rsquo;s 5 years out of date.</p>
<h1 id=problems>Problems</h1>
<p>The best way to avoid running into serious problems is to read the <a href=https://archlinux.org/news/>Arch Linux news letter</a> as it typically tells you how to fix any problems you may run into. So it&rsquo;s not as straight forward as running <code>pacman -Syu</code>, I tried that and ran into keyring problems. What I tried doing was installing the new <code>archlinux-keyring</code> before doing anything else. However, <a href=https://archlinux.org/news/now-using-zstandard-instead-of-xz-for-package-compression/>pacman couldn&rsquo;t recognize the new zstd format of packages</a> since libarchive added support in 2018. I had to use a <a href=https://pkgbuild.com/~eschwartz/repo/x86_64-extracted/>statically linked pacman binary</a>.
<img src=/assets/upgrading-old-arch-install/Screenshot_20210702_195325.png alt="screenshot of pacman error"></p>
<h1 id=how-i-got-arch-linux-to-upgrade>How I got Arch Linux to upgrade</h1>
<p>So after downloading a statically linked pacman binary, I was able to run:</p>
<pre tabindex=0><code># ./pacman-static -Sy archlinux-keyring
</code></pre><p>Which installed the new keyring, and after that I could run</p>
<pre tabindex=0><code># ./pacman-static -Su --overwrite=&quot;*&quot;
</code></pre><p><code>--overwrite</code> is needed to overwrite any conflicting files by force.
After that it went smoothly. I had to force restart the VM because it was unable to shut down and restart properly.
<img src=/assets/upgrading-old-arch-install/Screenshot_20210702_202652.png alt="screenshot post upgrade"></p>
<h1 id=conclusion>Conclusion</h1>
<p>So while it&rsquo;s true that you will run into problems upgrading an old install of Arch Linux, it&rsquo;s a myth that these problems are unfixable and you have to reinstall if your install gets too old. As I&rsquo;ve demonstrated you can fix these problems if you reinstall the keyring (which you usually have to do if your install gets too out of date anyway) and use a static pacman binary to work around the error about unsupported package format. So don&rsquo;t stress too much about updating your Arch Linux install, you should be fine as long as you read the news letter and are aware of possible problems you may run into, usually they&rsquo;re very fixable.</p>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>