<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Introduction Important: This has only been tested on the MacBook7,1 and MacBook Pro7,1 and I take no responsibility if something goes wrong! So I’ve been thinking about doing this for quite a long time. You may think well it’s just a MacBook so it can’t possibly be that hard, I mean PCs have been doing this for years. Well yes and no. Before I explain why let me just tell you a bit of back story to why I needed to do this, I’ve basically been in a situation where I need to use Windows while on the go (yes it’s rare but sometimes happens).">
<link rel=stylesheet href=https://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=https://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>How I triple booted my MacBook Pro | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>How I triple booted my MacBook Pro</h1>
<div>
<strong>Publish date: </strong>2019-12-01
</div>
<h1 id=introduction><strong>Introduction</strong></h1>
<p><em><strong>Important: This has only been tested on the MacBook7,1 and MacBook Pro7,1 and I take no responsibility if something goes wrong!</strong></em>
So I&rsquo;ve been thinking about doing this for quite a long time. You may think well it&rsquo;s just a MacBook so it can&rsquo;t possibly be that hard, I mean PCs have been doing this for years. Well yes and no.
Before I explain why let me just tell you a bit of back story to why I needed to do this, I&rsquo;ve basically been in a situation where I need to use Windows while on the go (yes it&rsquo;s rare but sometimes happens).
My MacBook Pro running macOS High Sierra as it&rsquo;s only OS didn&rsquo;t really cut it so I had to run a virtual machine (ugh a Core 2 Duo running a VM).
I&rsquo;ve been thinking about upgrading my MacBook for a while but I&rsquo;m gonna need to wait until I get more money. So because using VMs is slow and macOS can&rsquo;t do everything I need I came up with the idea of triple booting.
My setup basically is macOS High Sierra, Xubuntu, and Windows 10. Easy right? If it was easy then this post wouldn&rsquo;t exist. I&rsquo;ve been running into multiple issues before finally getting it to work.
So I opted for this partition layout:</p>
<pre tabindex=0><code>| Partition     | Size (250GB SSD)     | Identifier  |
| ------------- | -------------------- | ----------- |
| EFI      	| 200MB 	       | disk0s1     |
| macOS         | 80.0GB               | disk0s2     |
| Linux         | 84.9GB               | disk0s3     |
| Windows	| 84.9GB	       | disk0s4     |
</code></pre><h1 id=so-why-cant-i-just-install-all-three-oss-and-have-them-coexist-together><strong>So why can&rsquo;t I just install all three OS&rsquo;s and have them coexist together?</strong></h1>
<p>Well to answer that we need to go back to the time when MacBooks were basically the only laptop with UEFI, most OS&rsquo;s didn&rsquo;t
support UEFI or GPT. It was actually quite rare to find one that did, with the exception of macOS. Windows 7 did have partial support for UEFI and GPT but would fail to boot in a pure UEFI environment
since the generic graphics drivers are unable to initialize.</p>
<h1 id=what-does-this-have-to-do-with-now><strong>What does this have to do with now?</strong></h1>
<p>Windows 8.0+ as well as every Linux distro developed starting with 2014 supports UEFI. So why would we have problems triple booting them?
It&rsquo;s kinda complicated, Macs work in a different way from most traditional PCs so even at firmware level they&rsquo;re fundamentally different. Due to that we have our own unique problems that we need to work around.
Getting Linux installed was actually pretty easy in UEFI mode, but there is a few things to consider. Since Windows wants to be running in CSM mode we are dealing with the same restrictions such as a hard four partition limit.
Due to this we need to get rid of our recovery partition, <strong>before doing this disable SIP since it needs to be disabled in order to install rEFInd.</strong> Refer to <a href=https://www.macworld.co.uk/how-to/mac/how-turn-off-mac-os-x-system-integrity-protection-rootless-3638975/ title="how to disable SIP">how to disable SIP</a>.
From what I discovered through a bit of messing around as well as researching is that UEFI assigns a different PCI ID than CSM, this is fine for macOS since macOS knows how to handle it while Windows and Linux don&rsquo;t.
On Linux the nouveau drivers work fine but when you install the NVIDIA drivers Xorg will usually refuse to start. Probably related to the ACPI, will do more research later. My solution on Linux was creating a grub script that set the PCI IDs on boot.
On Windows I&rsquo;m thinking that either an EFI script or DSDT patch should fix it but because I haven&rsquo;t gotten around to that yet let&rsquo;s just use hybrid MBR for now.</p>
<h1 id=ubuntu-installation><strong>Ubuntu installation</strong></h1>
<p>With SIP disabled you can now delete the recovery partition using something like gparted to avoid hitting the 4 partition limit <strong>do not touch the ESP</strong>, now reboot into macOS and use disk utility to partition the drive into three. <strong>Make sure to make the partition you plan on installing Windows on a Fat32 partition since that seems to trigger hybrid MBR!</strong>
Now reboot into the Ubuntu (or Xubuntu or whatever you want) installer and procede with the install like normal. When it says <strong>Installation type</strong> press <strong>Something else</strong> and then select the partition you made and mount it at /.
Now make sure the top partition is set to EFI or ESP (it&rsquo;s a 200MB EFI partition). Now you can finish the installation like normal. When rebooting let it auto boot into Ubuntu and make sure everything works correctly.</p>
<h1 id=drivers-in-ubuntu><strong>Drivers in Ubuntu</strong></h1>
<p>With Ubuntu installed and everything working you might think you&rsquo;re done. Until you try to connect to wifi and that doesn&rsquo;t work, this is because the proprietary broadcom drivers aren&rsquo;t installed.
Connect to ethernet, open a terminal and do the following:</p>
<pre tabindex=0><code>$ sudo apt-get update
$ sudo apt-get full-upgrade
$ sudo apt-get install firmware-b43-installer
</code></pre><p>Create a file <code>/etc/modprobe.d/b43-firmware.conf</code> and put in the following contents:</p>
<pre tabindex=0><code>options b43 pio=1 qos=0

blacklist wl
blacklist brcmsmac
blacklist brcmfmac
blacklist b43legacy
blacklist bcm43xx
blacklist brcm80211
</code></pre><p>Now reboot your MacBook and make sure wifi works. With wifi working we can now move on to graphics, this is gonna be more tricky but doable. Verify that you&rsquo;re running in UEFI mode by doing:</p>
<pre tabindex=0><code>$ dmesg | grep -i efi
</code></pre><p>If the output shows something like this:</p>
<pre tabindex=0><code>[    0.000000] efi: EFI v1.10 by Apple
</code></pre><p>&mldr;then you&rsquo;re running in UEFI mode.
Once you&rsquo;ve verified that you&rsquo;re in UEFI mode continue by creating a file <code>/etc/grub.d/01_enable_vga.conf</code> with the following contents:</p>
<pre tabindex=0><code>cat &lt;&lt; EOF
setpci -s &quot;00:17.0&quot; 3e.b=8
setpci -s &quot;04:00.0&quot; 04.b=7
EOF
</code></pre><p>Now you need to run these two commands:</p>
<pre tabindex=0><code>$ sudo chmod 755 /etc/grub.d/01_enable_vga.conf
$ sudo update-grub
$ sudo reboot
</code></pre><p>If everything went successfully you should be able to run these commands and get the same output:</p>
<pre tabindex=0><code>$ sudo setpci -s &quot;00:17.0&quot; 3e.b
08
$ sudo setpci -s &quot;04:00.0&quot; 04.b
07
</code></pre><p>Now install the NVIDIA drivers with the following command:</p>
<pre tabindex=0><code>$ sudo apt-get install nvidia-340 # or just use the Additional drivers GUI that Ubuntu provides
</code></pre><p>For working brightness control issue the following command:</p>
<pre tabindex=0><code>$ sudo nvidia-xconfig
</code></pre><p>Now edit /etc/X11/xorg.conf and add the following section:</p>
<pre tabindex=0><code>Section &quot;Device&quot;
    Identifier     &quot;Device0&quot;
    Driver         &quot;nvidia&quot;
    VendorName     &quot;NVIDIA Corporation&quot;
    BoardName      &quot;GeForce 320M&quot;
    Option         &quot;RegistryDwords&quot; &quot;EnableBrightnessControl=1&quot;
EndSection
</code></pre><p>Now we can move onto Windows.</p>
<h1 id=windows-installation><strong>Windows installation</strong></h1>
<p>Use this webpage to download a Windows 10 iso <a href=https://uupdump.ml/>UUP dump</a>.
Burn it to a DVD and eject the DVD. Reboot into macOS and install <a href=https://sourceforge.net/projects/refind/>rEFInd bootloader</a>.
Reboot the Mac with the DVD inserted and boot it from the rEFInd boot menu. During the installation select the 3rd partition you made for Windows and format it during the Windows setup then install to it.
When the installer reboots select Windows from the rEFInd menu. Continue the installation like normal. Once you reach the desktop download the following: <a href=https://support.apple.com/kb/DL1836>bootcamp drivers</a> <a href=https://us.download.nvidia.com/Windows/320.00/320.00-notebook-win8-win7-64bit-international-beta.exe>NVIDIA drivers</a></p>
<h1 id=drivers-in-windows><strong>Drivers in Windows</strong></h1>
<p>Extract the bootcamp driver folder and copy both that and the NVIDIA drivers to a flash drive and do the following:
Run CMD as administrator (Use Shift + fn + F10 for right click)</p>
<pre tabindex=0><code>C:\&gt; cd path\to\folder (ex: C:\BootCamp5.1.5722\BootCamp\Drivers\Apple
C:\&gt; Bootcamp.msi
</code></pre><p>This bypasses the system check that prevents newer bootcamp drivers from installing on the older MacBook. Once done reboot.
Now install the NVIDIA drivers like normal and reboot.</p>
<h1 id=what-i-learned><strong>What I learned</strong></h1>
<ul>
<li>MacBooks handle things differently from traditional PCs especially at firmware level.</li>
<li>PCI IDs have to be exact in order for drivers to work properly.</li>
<li>Best thing to do in this case is get a better laptop if you can afford it or stick to virtual machines.</li>
</ul>
<h1 id=what-can-be-improved><strong>What can be improved</strong></h1>
<ul>
<li>Hopefully one day I can get Windows running in UEFI mode with NVIDIA drivers and everything!</li>
<li>Linux could be streamlined with a script someday if I have time to write one.</li>
</ul>
<h1 id=some-links-i-didnt-think-of-this-all-on-my-own><strong>Some Links (I didn&rsquo;t think of this all on my own)</strong></h1>
<ul>
<li><a href=https://askubuntu.com/questions/264247/proprietary-nvidia-drivers-with-efi-on-mac-to-prevent-overheating/613573#613573>https://askubuntu.com/questions/264247/proprietary-nvidia-drivers-with-efi-on-mac-to-prevent-overheating/613573#613573</a></li>
<li><a href=https://askubuntu.com/questions/76081/brightness-not-working-after-installing-nvidia-driver>https://askubuntu.com/questions/76081/brightness-not-working-after-installing-nvidia-driver</a></li>
<li><a href=https://wiki.archlinux.org/index.php/MacBookPro7,1>https://wiki.archlinux.org/index.php/MacBookPro7,1</a></li>
<li><a href=https://www.reddit.com/r/mac/comments/3fjyn2/install_windows_10_with_boot_camp_drivers_on_old/>https://www.reddit.com/r/mac/comments/3fjyn2/install_windows_10_with_boot_camp_drivers_on_old/</a></li>
</ul>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>