<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.93.0">
<meta name=description content="Introduction When I first learned about Vim I wasn’t very enthusiastic about it, I wasn’t very open minded and didn’t want to use it because I didn’t know how to use it. However, things have changed, and I’m now using vim as my primary editor! I used to use Text Wrangler (back when I used a MacBook), then switched over to Visual Studio Code when I switched over to using Linux, I eventually settled on using Sublime Text, and still do use it for larger projects.">
<link rel=stylesheet href=https://phosphorcube.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=https://phosphorcube.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>Learning to Love Vim | Alices Digital Notebook</title></head><body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1><h2 class=project-tagline>
A little blog site.
</h2><nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav></section><section class=main-content>
<h1>Learning to Love Vim</h1><div>
<strong>Publish date: </strong>2021-09-12
</div><p><img src=/assets/vim/Screenshot_20210912_103544.png alt="vim screenshot"></p><h1 id=introduction><strong>Introduction</strong></h1><p>When I first learned about Vim I wasn&rsquo;t very enthusiastic about it, I wasn&rsquo;t very open minded and didn&rsquo;t want to use it because I didn&rsquo;t know how to use it. However, things have changed, and I&rsquo;m now using vim as my primary editor!
I used to use Text Wrangler (back when I used a MacBook), then switched over to Visual Studio Code when I switched over to using Linux, I eventually settled on using Sublime Text, and still do use it for larger projects. However,
I type all my blog posts, and papers, and some of my code in Vim. I learned how to use Vim back in 2019, I started loving Vim because it&rsquo;s so simple and lightweight, yet it&rsquo;s so powerful. Once you learn how to use Vim you&rsquo;re
probably not gonna want to use nano again, and I can&rsquo;t use nano again, even for simple stuff I install Vim on every Linux installation, every UNIX-like operating system, and everything that I have the ability to install Vim on. I
even use Vim on my iPhone with an app called iVim, or inside iSH Shell.</p><h1 id=learning-how-to-use-vim><strong>Learning how to use Vim</strong></h1><p>I recommend checking out <code>vimtutor</code> which comes preinstalled with Vim, and teaches you how to use it. I didn&rsquo;t learn how to use Vim using <code>vimtutor</code>, I didn&rsquo;t even know that Vim had a tutor when I was learning how to use it, however
I wish I did because <code>vimtutor</code> teaches you so many useful things that I never learned for my first few months using Vim.</p><h1 id=configuring-vim><strong>Configuring Vim</strong></h1><p>By default the Vim configuration isn&rsquo;t very usable for me, I have to configure some things to be the way I want, for example, by default it doesn&rsquo;t show line numbers which is a necessity for doing serious editing. I always have to
enable that, otherwise it&rsquo;s unusable for me. You can check my <a href=https://github.com/alicela1n/dotfiles/blob/main/dotfiles/vimrc>vimrc</a> in my <a href=https://github.com/alicela1n/dotfiles>dotfiles repository</a> to see all the changes I&rsquo;ve
made to the default configuration. As you can see I don&rsquo;t have very many plugins for stock vim, however I do for neovim, which I don&rsquo;t use very often, mainly because stock vim is typically enough. If you are curious, here&rsquo;s my
<a href=https://github.com/alicela1n/dotfiles/blob/main/dotfiles/config/nvim/init.vim>neovim config</a>.</p><h1 id=using-vim-for-editing><strong>Using vim for editing</strong></h1><p>Vim has multiple modes, which separates it from many other editors, which are typically single mode. Vim has modes like insert mode, normal mode, and visual mode. These modes are all very useful for different things. I&rsquo;m still
getting used to each and every vim keybinding, and I&rsquo;m discovering more and more things vim can do the more I use it. Vim is so packed full with features that you won&rsquo;t learn everything at first, but you will discover more and more
useful features to enhance your workflow the more you use it. It has so many useful features, and navigating Vim using hjkl means you don&rsquo;t have to move your hand down to the arrow keys. If you want a good editor that doesn&rsquo;t
require using the mouse, highly recommended that you check out Vim.</p><h1 id=vim-emulation-in-other-editors><strong>Vim emulation in other editors</strong></h1><p>If you use Sublime Text, there&rsquo;s a lot of packages to get Vim emulation. Emacs has a plugin called Evil which adds Vim emulation, and I think it&rsquo;s pretty great. A lot of other editors either have plugins for Vim emulation or Vim
modes. So you can transfer your Vim workflow to many other editors, which means you don&rsquo;t have to stop using the editor you&rsquo;re currently using, and it makes it really convenient to switch between editors, which is something I do
quite a bit depending on what I&rsquo;m working on.</p><h1 id=conclusion><strong>Conclusion</strong></h1><p>In conclusion, I think Vim is a great editor, and I don&rsquo;t regret using it. Vim has really enhanced my workflow and I think everyone should at least try it, even if you aren&rsquo;t gonna stick with it. Using Vim saves hours of my day and
if you get good at the Vim workflow you can really improve your productivity.</p><footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer></section></body></html>