<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.91.2">
<meta name=description content="Introduction Here’s a hypothetical situation, imagine you are using your computer and suddenly it stops powering on. No apparent reason, it just simply doesn’t work anymore. However you do have a Pentium 4 computer sitting in your closet collecting dust. So being that it’s your only functional computer, you plug it in and power it up. It runs an operating system from many years ago, Windows XP or an old Linux distro probably.">
<link rel=stylesheet href=https://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=https://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>Operating systems to use on old computers in 2020 | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>Operating systems to use on old computers in 2020</h1>
<div>
<strong>Publish date: </strong>2020-06-02
</div>
<h1 id=introduction><strong>Introduction</strong></h1>
<p>Here&rsquo;s a hypothetical situation, imagine you are using your computer and suddenly it stops powering on. No apparent reason, it just simply doesn&rsquo;t work anymore. However you do have a Pentium 4 computer sitting in your closet collecting dust. So being that it&rsquo;s your only functional computer, you plug it in and power it up. It runs an operating system from many years ago, Windows XP or an old Linux distro probably. Not very usable for 2020, so here are some more modern operating systems that are usable on old hardware.</p>
<h1 id=linux><strong>Linux</strong></h1>
<p>Here&rsquo;s some distros I can think of that run on old hardware:</p>
<ol>
<li>Slackware</li>
<li>Debian</li>
<li>Gentoo</li>
<li>Void</li>
<li>Alpine</li>
<li>Linux from Scratch, buildroot, or other DIY</li>
</ol>
<h1 id=lets-compare-and-contrast-each-of-these>Let&rsquo;s compare and contrast each of these:</h1>
<ol>
<li>Slackware is one of the lightest distros, but it&rsquo;s also older.</li>
<li>Debian is a bit newer, but it&rsquo;s more heavy and uses systemd.</li>
<li>Gentoo is very lightweight, very customizable, and can be optimized for the hardware it&rsquo;s running on. Although you will need to compile everything running on the system which is very time consuming, uses CPU, and you probably won&rsquo;t be able to use the machine while it&rsquo;s going on. You can setup an external build server using distcc and portage is highly configurable.</li>
<li>Void Linux uses runit as init system, it&rsquo;s a rolling release and newer than the other two on this list. Sadly it&rsquo;s lacking software in it&rsquo;s repos.</li>
<li>Alpine is the lightest on the list, but this comes at a cost. It uses musl instead of glibc meaning a lot of software will be incompatible, it also is lacking software in it&rsquo;s repos due to being designed for running embedded applications or inside a container.</li>
<li>DIY, this is an option but is time consuming, involves compiling, and is impractical for most people. There are things to help out such as the Linux from Scratch handbook guiding you through or buildroot automating the process. Since you don&rsquo;t have any form of package management you&rsquo;ll need to manage all software on your own.</li>
</ol>
<h1 id=bsd><strong>BSD</strong></h1>
<p>Now I&rsquo;m not really a big BSD fan so I don&rsquo;t know too much about it, but here&rsquo;s me ranking some of the BSDs:</p>
<ol>
<li>OpenBSD</li>
<li>NetBSD</li>
<li>FreeBSD</li>
</ol>
<h1 id=lets-compare-and-contrast>Let&rsquo;s compare and contrast:</h1>
<ol>
<li>OpenBSD, lightweight and simple. For me a bit too simple, doesn&rsquo;t have an intuitive way to connect to wifi networks, sucks on laptops. Uses very little RAM and runs really well on old hardware, would recommend on old computers.</li>
<li>NetBSD, I actually haven&rsquo;t played with this much. With a custom kernel it can run on as little as 4MB RAM, also very lightweight and customizable just like OpenBSD. Not very intuitive when it comes to installing software, but you can install a package manager. Would recommend on old computers.</li>
<li>FreeBSD, heavier than NetBSD and OpenBSD but has a lot to offer. I wouldn&rsquo;t go as far as saying that I recommend on old computers but on lower end and mid range computers it&rsquo;s a decent choice.</li>
</ol>
<h1 id=windows><strong>Windows</strong></h1>
<p>So Windows 10 runs pretty decent even on old computers if you throw in an SSD, decent graphics card, and enough RAM. I wouldn&rsquo;t recommend using Windows 10 if you have a CPU that predates the penryn Core 2 Duos or Intel GMA graphics. It seems to run well on my Core 2 Duo MacBook Pro but can get sluggish at times. Definitely put in an SSD and some more RAM if you want to use Windows 10. I actually have run Windows 10 on 192MB RAM if you want to check that out <a href="https://twitter.com/0xN0ri/status/1245757272996765697?s=20">here</a>.</p>
<h1 id=other><strong>Other</strong></h1>
<p>Some obscure operating systems I&rsquo;ve tried:</p>
<ol>
<li>ReactOS</li>
<li>Haiku</li>
<li>FreeDOS</li>
</ol>
<h1 id=lets-compare-and-contrast-1>Let&rsquo;s compare and contrast:</h1>
<ol>
<li>ReactOS can natively run programs compiled for Windows XP, but it has poor hardware support, is very buggy, and not recommended for daily use. ReactOS is designed to be an open source alternative to Windows, with the ability to run Windows applications and drivers. It looks and feels like Windows XP (with classic theme but it&rsquo;s compatible with Windows XP themes). I made a post about it more in depth <a href=/taking-a-look-at-reactos>here</a>.</li>
<li>Haiku, I haven&rsquo;t played around with this much so I can&rsquo;t recommend it, it can run some open source applications like firefox and is <a href="https://discuss.haiku-os.org/t/is-haiku-a-unix-like-os/8801#:~:text=According%20to%20the%20POSIX%20article,POSIX%2Dcompliant%20and%20UNIX%20variants.">posix compliant</a>. Not sure what hardware support is like since I haven&rsquo;t tested on real hardware. It&rsquo;s designed to be an open source replacement to BeOS with compatibility and the same look and feel.</li>
<li>FreeDOS, this is really just thrown in for the sake of why not. I don&rsquo;t recommend using this unless you&rsquo;re just looking to use legacy DOS applications, as it is DOS. FreeDOS is designed as an open source replacement for MS-DOS, designed to run on machines of the era but can run on modern machines with limited driver compatibility.</li>
</ol>
<h1 id=conclusion><strong>Conclusion</strong></h1>
<p>Linux is a nice choice, there&rsquo;s many distros you can use. BSDs are also a nice choice, but more difficult to setup and don&rsquo;t have as good of software compatibility. Windows is a terrible choice for anything older than penryn Core 2 Duos as it gets really sluggish, and the more obscure operating systems are quite buggy and not recommended for daily use.</p>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>