<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.91.2">
<meta name=description content="Backwards compatibility is a mess Backwards compatibility is a mess. There’s not any other way to put it. You can either have an operating system that’s backwards compatible to a point where it’s inflexible in trying to make any changes because those changes could break compatibility with older software. You can have an operating system that is backwards compatible to a certain point, but after that point older software will no longer be supported, or you can have an operating system that isn’t backwards compatible at all, in which all software has to be updated to support the changes made to each release of the operating system.">
<link rel=stylesheet href=https://alicela1n.github.io/css/normalize.css>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css>
<link rel=stylesheet href=https://alicela1n.github.io/css/cayman.f3c6873e1f9e178fed9968e08c595ff493cdd6b39bab53523968d3ddbe3ee563.css>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<title>The Paradox Of Backwards Compatibility | Alices Digital Notebook</title>
</head>
<body>
<section class=page-header>
<h1 class=project-name>
Alice&rsquo;s Digital Notebook
</h1>
<h2 class=project-tagline>
A little blog site.
</h2>
<nav>
<a href=/ class=btn>Blog</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a>
</nav>
</section>
<section class=main-content>
<h1>The Paradox Of Backwards Compatibility</h1>
<div>
<strong>Publish date: </strong>2021-01-03
</div>
<h1 id=backwards-compatibility-is-a-mess>Backwards compatibility is a mess</h1>
<p>Backwards compatibility is a mess. There&rsquo;s not any other way to put it. You can either have an operating system that&rsquo;s
backwards compatible to a point where it&rsquo;s inflexible in trying to make any changes because those changes could break
compatibility with older software. You can have an operating system that is backwards compatible to a certain point,
but after that point older software will no longer be supported, or you can have an operating system that isn&rsquo;t
backwards compatible at all, in which all software has to be updated to support the changes made to each release of
the operating system. One minor change in an ABI (application binary interface) can be enough to break a lot of software,
sometimes this software will have to be recompiled against the new ABI, or parts of the code will need to be changed or even
rewritten entirely. Take Linux for example, often times libraries change requiring software to be recompiled against the new
libraries. While the libc itself probably hasn&rsquo;t changed, one library changing could be enough to break compatibility with
that binary. Windows has a selling point of being backwards compatible, and Microsoft really tries to not break compatibility
with older software, with that sayd the system libraries often times have to account for this backwards compatibility, or you
need to install multiple versions of a library. Look at macOS, it&rsquo;s somewhere in the middle in terms of backwards compatibility,
software written for an old version of macOS might work on the next release, but it&rsquo;s often times hit or miss. Too much backwards
compatibility hurts progress, and means that the operating system can&rsquo;t make improvements that could potentially break older software,
too little backwards compatibility is also bad, it&rsquo;s an annoyance to both developers and end users to constantly have their software
broken with each and every change to the operating system, there needs to be a middle ground where an operating system can make
improvements, while still keeping some backwards compatibility.</p>
<h1 id=some-solutions>Some solutions</h1>
<p>There&rsquo;s a few solutions to this problem, one is virtualizing an older version of the operating system to run older software that no
longer works. However this is annoying, cumbersome, and uses a lot of resources. Another solution includes shipping compatibility
layers, either included with the operating system or as optional. One solution that flatpak uses is shipping multiple versions of
libraries and having them pulled in as dependencies for the application, so when you install it you get the correct libraries.
However it&rsquo;s done, there&rsquo;s still ways to achieve backwards compatibility. While not always pretty, they do work. Backwards compatibility
is a paradox, there is no way to achieve 100% backwards compatibility.</p>
<footer class=site-footer>
<span class=site-footer-credits>
Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>.
</span>
</footer>
</section>
</body>
</html>